PORT = 5002
MONGODB_PASSWORD= 5Vo3rptOxhjFT7Sm
MONGODB_URI=mongodb+srv://aryalapsara23:5Vo3rptOxhjFT7Sm@cluster0.moakp.mongodb.net/Chat_app?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN= an7QN5H2qjiS16ItOZ5YkCgCn0K3dBKbUahM0giUWBo=